body
  text-align: center
.country
  fill: #ccc
  stroke: #fff
  stroke-width: 0.5px
  stroke-linejoin: round
.graticule
  fill: none
  stroke: black
  stroke-opacity: 0.3
  stroke-width: 0.5px
.graticule.outline
  stroke: #333
  stroke-opacity: 1
  stroke-width: 1.5px
.tip
  background: rgba(0,0,0,0.8)
  border-radius: 5px
  color: white
  text-align: center
  font-size: 0.8em
  padding: 4px
  position: absolute
  white-space: pre
.hide
  display: none
